.photo-grid {
    margin: auto;
    box-sizing: border-box;
    padding: 0 48px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}



@media screen and (max-width:1030px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width:770px) {
    .photo-grid {
        gap: 16px;
       
        padding: 0 24px 0;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width:500px) {
    .photo-grid {
        padding: 0 16px 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}